<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/semi_circular_shape"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/city_logo_transparent" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/login"

        android:textSize="30dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/email"

            android:id="@+id/email"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:endIconTint="#00519f"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:id="@+id/password"
            />

    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.button.MaterialButton
    android:layout_width="300dp"
    android:backgroundTint="@color/black"
    android:layout_height="60dp"
    android:text="@string/login"
    android:layout_gravity="center"
    app:cornerRadius="10dp"
    android:id="@+id/loginbtn"
    android:layout_marginTop="20dp"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Don't have an account? Sign up"
     android:id="@+id/signup"
     android:textColor="@color/black"
     android:fontFamily="@font/poppinsbold"
     android:layout_gravity="center"
     android:layout_marginTop="20dp"
     />
</LinearLayout>
</LinearLayout>