<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventFragment">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->
<!--        Main linear layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
<!--            Linearlayout for welcome text and search editext-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome,"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:fontFamily="@font/poppinsbold"

                    />
<!--            Linearlayout of the textview    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/hi"
                        android:paddingStart="2dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saurav Patel"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppinsmedium"
                        android:paddingStart="10dp"
                        />


                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Search"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="15dp"
                    android:drawablePadding="20dp"
                    android:drawableStart="@drawable/searchicon"

                    android:background="@drawable/searchbarbackground"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/event_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Events"
                    android:textColor="@color/white"
                    android:background="@drawable/tab_selected_background"

                    android:layout_marginEnd="10dp"/>
                <Button
                    android:id="@+id/news_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="News"
                    android:background="@drawable/tab_unselected_background"
                    android:layout_marginStart="10dp"
                   />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/event_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
<!--    </ScrollView>-->

</FrameLayout>